###
# Login test2 user
#          curl --location --request POST 'http://localhost:8080/login'
#          --form 'username=test'
#          --form 'password=test'
POST http://localhost:8080/login
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="username"

test2
--WebAppBoundary
Content-Disposition: form-data; name="password"

test
--WebAppBoundary--

###
#Join the game
#          curl --location --request PUT 'http://localhost:8080/api/v1/games/aba3752a-8b72-47fa-82d8-2bdbaa175b39'
PUT http://localhost:8080/api/v1/games/cfe8ea6b-ba0b-4f77-a856-a2471e7af933

###
# Make a move
#          curl --location --request PUT 'http://localhost:8080/api/v1/games/aba3752a-8b72-47fa-82d8-2bdbaa175b39/pits/1'
PUT http://localhost:8080/api/v1/games/cfe8ea6b-ba0b-4f77-a856-a2471e7af933/pits/5




